<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
	.bell>img{
	height:32px;
	}
	.search{
	color:gray;
	}
	.dash{
	border:0;
	background-color:#333f7d;
	 padding: 6px 2px 3px;
	}
	.list-group-item{
	border:0;
	}
	label{
	background-color:#333f7d;
	color:white;
	width:100%;
	height: 35px;
    padding: 0px 4px;
	}
	input[type=text]{
	width:220px;
	outline:none;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid gray;
	background-color:#e9edf1;
	padding-bottom:4px;
	font-size:small;
	}
	.row2{
	background-color:#e9edf1;
	}
	th{
	color:gray;
	background-color:#e9edf1;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:none;
	}
	table{
	border-collapse:separate; 
     border-spacing:0px 6px;
	}
	tr{
     background-color:white; 
	 border:none;
	  }
	  th, td {    
     text-align:center; 
      padding:0px; 
	  font-size:small;
            }
	.green{
	color:green
	}
	.red{
	color:red;
	}
	.pagination .pg {
	border:none;
	font-size:small;
	background-color:#e9edf1;
	}
	.page-link{
	color:black;
	}
	tr:hover{
	background-color:#4e99ea;
	}
	 .page-link:hover{
	background-color:#4e99ea;
	border-radius:40px;
	}
	.table a{
	color:navy;
	}
	</style>

</head>
<body>
<div class="container-fluid">
  <div class="row">
	<div class="col-md-12">
		<nav class="navbar">
		     <div class="col-md-4">
			 <img src="C:\Users\PO20090590\Pictures\b1.png">
			 <span class="font-weight-bold text-left">Bank v 1.0</span>
			 </div>
			 <div class="col-md-4">
			 </div>
			 <div class="col-md-4">
			 <ul class="list1 list-group list-group-horizontal list-unstyled list-group-flush pull-right">
					<li class="list-group-item">
					<i class="fa fa-search search"></i>
					</li>
					<li class="list-group-item bell">
					<img src="https://previews.123rf.com/images/makc76/makc761801/makc76180100063/92928579-new-notification-icon-hand-bell-sign-isolated-on-white-background-flat-style-vector-illustration.jpg">
					</li>
					<li class="list-group-item ph">
					Hello Alexa&nbsp
					<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn85FLrzIRXuXMRbTU14ImwFci5Fuc1TM6PP1GQ-zGu3ZIfSgB9g" style="height:35px;">
			 </ul>
			 </div>
		</nav>
	</div>
  </div>
  <div class="row row2">
	<div class="col-md-3">
		
		<ul class="list-group ">
			<li class="list-group-item dash" >
			<label>
			<i class="material-icons">format_align_justify</i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			<i class='fas fa-indent'></i>
			&nbsp Dashboard
			<i class="fas fa-angle-right pull-right"></i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			<i class="material-icons">computer</i>
			&nbsp Product Launch
			<i class="fas fa-angle-right pull-right"></i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			<i class="material-icons">devices_other</i>
			&nbsp Product Maintainance
			<i class="fas fa-angle-right pull-right"></i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			<i class="material-icons">forum</i>
			&nbsp Product Enquiry
			<i class="fas fa-angle-right pull-right"></i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			<i class="material-icons">important_devices</i>
			&nbsp App Config setup
			<i class="fas fa-angle-right pull-right"></i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			<i class="material-icons">help_outline</i>
			&nbsp FAQ
			<i class="fas fa-angle-right pull-right"></i>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			</label>
			</li>
			<li class="list-group-item dash" >
			<label>
			</label>
			</li>
			<li>
			<label>
			</label>
			</li>
		</ul>
	</div>
	<div class="col-md-9">
		<h5 class="mt-md-2">Dashboard</h5>
		<input class="mt-md-2" type="text" placeholder="Product Type, Org, Logo">
		<i class="fa fa-search search ml-md-n4"></i>
	  <div class="table-responsive-sm">
		<table class="table">
		<thead>
        <th>#</th>
        <th>Product Type</th>
        <th>Org</th>
		<th>Logo</th>
        <th>Product Desc</th>
        <th>Status</th>
		<th>Action</th>
		</thead>
		<tbody >
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="red">In progress</span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="green">ARML Launch Success<span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr class="active">
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="red">In progress</span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="red">In progress</span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="red">In progress</span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="green">ARML Launch Success<span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="green">ARML Launch Success<span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="green">ARML Launch Success<span></td>
		<td><a href="#"><i class="fa fa-eye"></i>&nbspView Details</a></td>
	</tr>		
		</table>
	</div>
		<ul class="pagination pull-right">
    <li class="page-item pg"><a class="page-link" href="#"><</a></li>
    <li class="page-item pg"><a class="page-link" href="#">01</a></li>
	<li class="page-item pg"><a class="page-link  active" href="#">02</a></li>
    <li class="page-item pg"><a class="page-link" href="#">03</a></li>
	<li class="page-item pg"><a class="page-link" href="#">...</a></li>
    <li class="page-item pg "><a class="page-link" href="#">10</a></li>
	<li class="page-item pg"><a class="page-link" href="#">></a></li>
	</ul>
	  </div>
	</div>
  </div>

</body>
</html>