<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
</head>
<body>
<div class="ml-2">
<div class="form-group">
	<label for="email">Email</label>
	<input type="email" class="form-control " style="width:50%;"  placeholder="name@domain.com" name="email">
</div>
	<button type="submit" class="btn btn-primary  mt-2">Submit</button>
	</div>
</body>
</html>