<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<head>
</head>
<body>
<div>
  <p><span style="font-size:50px;color:red;">T</span>his is an introduction.</p>
  </div>
</body>
</html>