<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<head>
<link rel="stylesheet" type="text/css" href="bs3.css">
<style>

tr:nth-child(even)
{
background-image:url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-03.jpg");
}

</style>
</head>
<body>
<div class="table">
	<table>
		<th>#</th>
        <th>Product Type</th>
        <th>Org</th>
		<th>Logo</th>
        <th>Product Desc</th>
        <th>Status</th>
		<th>Action</th>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="red">In progress</span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span class="green">ARML Launch Success<span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr >
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td>In progress</span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td>In progress</span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td>In progress</span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span >ARML Launch Success<span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span >ARML Launch Success<span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>
	<tr>
        <td>1</td>
        <td>Credit cards</td>
        <td>747</td>
		<td>044</td>
        <td>Gold Visa</td>
        <td><span >ARML Launch Success<span></td>
		<td><a href="#">&nbspView Details</a></td>
	</tr>		
	</table>
	
</div>
</body>
</html>