<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
</head>
<body>
<div class="container">
	<table class="table table-dark">
		<th>#</th>
        <th>First</th>
        <th>Last</th>
		<th>Handle</th>
        
	<tr class="clickable" onclick="document.location.href='#';">
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
		<td>@mdo</td>
        
	</tr>
	<tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
		<td>@fat</td>
        
	</tr>
	<tr >
        <td>3</td>
        <td>Larry</td>
        <td>The Bird</td>
		<td>@twitter</td>
        
	</tr>
	</table>
</div>
</body>
</html>