<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.in{
	width:80%;
	outline:none;
	
	}
	</style>
</head>
<body>
	
		<div class="row">
			<div class="col-md-7 col-lg-8 col-sm-12">
				<img src="C:\Users\PO20090590\Pictures\login1 (2).jpg" class="img-fluid col-md-12">
			</div>
			<div class="col-md-5 col-lg-4 col-sm-11">
					<div class="row">
						<img src="https://www.wipro.com/content/dam/nexus/en/brand/images/web-logo.jpg" class="col-lg-4 col-md-4 col-sm-4 img-fluid">
					  <div class="col-lg-8 col-md-8 col-sm-8">
					  </div>
					  <div class="col-md-12 col-lg-12 col-sm-12 ml-2">
						<form action="/action_page.php" class="pr-5 ">
							<h5 class="mb-4 mt-2">Welcome to <span class="text-primary">WorkList Application</span></h5>
							<div class="form-group">
								<label for="email">UserName</label>
								<input type="email" class="form-control in mt-n2"  placeholder="tom.will@domain.com" name="email">
							</div>
							<div class="form-group">
								<label for="pwd">Password</label>
								<input type="password" class="form-control in mt-n2"  placeholder="Enter password" name="pswd">
							</div>
							<div class="checkbox ">
							<label class="col-lg-5 col-md-6 col-sm-6"style="font-size:small;"><input type="checkbox" name="remember"> Remember me</label>
							<label class="col-lg-5 col-md-6 col-sm-6 "style="font-size:small;"><a style="color:gray;margin-left:5px;" href="#">Forgot Password?</a></label>
							</div>
							<button type="submit" class="btn btn-primary in badge-pill mt-3">Sign In</button>
							<div class="col-md-10 col-lg-10 col-sm-12 mt-4 ml-sm-n4 text-center text-secondary">Or Log In with</div>
							<button type="submit" class="btn btn-light in badge-pill mt-3 mb-3  " style="border:1px solid lightgray;">Single Sign On</button>
						</form>
					  </div>

					</div>
			</div>
			
		</div>
	
</body>
</html>