<!DOCTYPE html>
<html>
<head>
Xena Events



</head>
<body>
<img src="https://www.designhill.com/design-blog/wp-content/uploads/2015/01/03.jpg" width=10%>
<h1>Hot Balloon Riding Event</h1>
<form>
Name:<input type="text" pattern='[A-Za-z\\s]*'/  required>
<br>
Age:<input type="number" min="18"  required>
<br>
Email ID:<input type="email"  required>
<br>
City: <input list="City" name="City" required>
  <datalist id="City">
    <option value="Vizag">
    <option value="Banglore">
    <option value="Rajkot">
</datalist>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>