<html>
<head>
</head>
<body>
<canvas id="myCanvas" width="600" height="300" style="border: 1px solid black;"></canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(5, 40);
ctx.lineTo(10, 75);
ctx.lineTo(15, 140);
ctx.stroke(); 
</script>
</body>
</html>