<html>
<head>
<style>
section {
  width: 25%;
  height: 50vh;
}
</style>
</head>
<body>

<section>
<h1>Awesome Online Videos</h1>
<img src="https://c2.staticflickr.com/4/3476/3381708139_6b92509946_z.jpg?zz=1" style="width:200px;height:150px;">
</section>
<hr>
</hr>
<section>
<video width="320" height="240" controls>
  <source src="https://youtu.be/WmvcoAPLeuA?t=5" type="video/mp4">
</video>
</section>  
</body>
</html>