<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table border="1" width=10%>
<tr><th>TICKER</th><th>PRICE</th></tr>
<tr>
 <td>WIPRO</td>
   <td>298.45</td>
</tr>
<tr>
<td>INFY</td>
  <td>949.95</td>
</tr>
<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>
<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>
<br>

<h1>Stock Trading</h1>
<br>
<form >
<table   border="1" width=10% >
<tr>
<td >Ticker:</td>
<td width=10%><input type="Text" name="ticker"</td></tr>
<tr>
 <td>Quantity:</td>
   <td width=5% ><input type="number" min="10" max="100" step="10"></td>
</tr>
<tr>
 <td><input value="submit" type="submit"></td>
   
</tr>
</table>
</form>
</body>
</html>