<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.division{
width:400px;
height:400px;
margin-left:auto;
margin-right:auto;
border:2px solid green;

}
@media only screen and (max-width: 500px) {
  .division{
background-color:gray;
	width:200px;
	height:800px;
	border:2px dashed blue;
	overflow:hidden;
word-wrap:break-word;
  }
}

</style>
</head>
<body>

<div class="division">
<p>a.	Create a Web Page that has a div with many lines of content on it. Initially you can apply a height & width of 400px for this div.
b.	Center it to the screen and apply a green colored solid border of 2 pixel
c.	When the screen size goes below the max-width of 500px, the width of the div should become 200px and height should become 800px and apply a blue colored dashed border of 2 pixel.
d.	Also ensure that, in case of dimension change, the text within the div should not overflow but it should automatically come in newline instead of overflowing.

A grid container contains grid items.
The grid-column property defines on which column(s) to place an item.

You define where the item will start, and where the item will end.
By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will 
To place an item, you can refer to line numbers, or use the keyword "span" to define how many columns the item will span.
Note: The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties.
</p>
</body>
</html>