<!DOCTYPE html>
<html>
<head>
<style>

div{
width:500px;
height:500px;
border:2px dotted blue;
}
 body:nth-child(2){
background-color:green;
color:blue;
}
body :first-child{
background-color:cyan;
color:gray;
}
body :last-child p{
background-color:magenta;
color:white;
}
</style>
</head>
<body bgcolor=white >
<div>
<p>
This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
</p>
<p>
You’ll find interesting articles to read on topics like how to stop procrastinating as well as personal recommendations like my list of the best books to read and my minimalist travel guide. Ready to dive in? You can use the categories below to browse my best articles or scroll down to see every post by date and title.
</p>
<p>
Scroll down to browse all of my articles by date and title. Articles are listed in reverse chronological order with my newest articles at the top and my oldest essays at the bottom.
</p>
</div>
<div >
<p>
The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you know about. The definite article can be used with singular, plural, or uncountable nouns. Below are some examples of the definite article the used in context:
</p>
<p>The indefinite article takes two forms. It’s the word a when it precedes a word that begins with a consonant. It’s the word an when it precedes a word that begins with a vowel. The indefinite article indicates that a noun refers to a general idea rather than a particular thing. For example, you might ask your friend, “Should I bring a gift to the party?” Your friend will understand that you are not asking about a specific type of gift or a specific item. “I am going to bring an apple pie,” your friend tells you. Again, the indefinite article indicates that she is not talking about a specific apple pie. Your friend probably doesn’t even have any pie yet. The indefinite article only appears with singular nouns. Consider the following examples of indefinite articles used in context:
</p>
<p>
Sometimes an article modifies a noun that is also modified by an adjective. The usual word order is article + adjective + noun. If the article is indefinite, choose a or an based on the word that immediately follows it. Consider the following examples for reference:
</p>
</div>
</body>
</html>