<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.go{
height:100px;
background-color:green;
width:100px;
transition: width 2s, height 2s, transform 2s;
margin:auto;
text-align:center;
}
.wait{
height:100px;
background-color:yellow;
width:100px;
transition: width 2s, height 2s, transform 2s;
margin:auto;
text-align:center;
}
.stop{
height:100px;
background-color:red;
width:100px;
transition: width 2s, height 2s, transform 2s;
margin:auto;
text-align:center;
}
div:hover{
width:300px;
height:100px;

}
</style>
</head>
<body>
<div class="go">
<b>GO!!!</b>
</div>
<div class="wait">
<b>WAIT!!!</b>
</div>
<div class="stop">
<b>STOP!!!</b>
</div>
</body>
</html>