<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div,img{
width:100px;
height:100px;
transition: width 10s, height 10s;
}
div,img:hover{
width:600px;
height:600px;

}
</style>
</head>
<body>
<div>
<img src="https://transloadit.edgly.net/assets/demos/outputs/image-manipulation-cropping-crop_thumbed-chameleon-0.jpg__preview.jpg";>
</div>
</body>
</html>
