<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div{
left:1200px;top:0px;
width:100px;
height:100px;
position:relative;
border-radius:50%;
background-color:red;
animation-delay:5s;
animation-duration:10s;
animation-name:circle;
animation-iteration-count: infinite;

}

@keyframes circle {
  0%   {background-color:red;left:1200px; top:0px;}
  20%  {background-color:blue; left:600px;top:300px;}
  40%  {background-color:red;left:1200px;top:500px;}
  60%  {background-color:green; left:0px; top:0px;}
  80% {background-color:blue;left:600px;top:300px; }
    100% {background-color:green;left:0px;top:500px; }
}
</style>
</head>
<body bgcolor=gray>
<div >

</div>
</body>
</html>