<!DOCTYPE html>
<html>
<head>
<style>
tr:nth-child(odd) {background-color:lightgray;} 
tr:nth-child(even) {background-color: #ffe6f3;} 
td{

text-align:center;
}
th{
background-color:lightblue;
}
</style>
</head>
<body  style="background-image: url('https://buidln.clipdealer.com/001/151/227/previews/14--1151227-Background%20of%20Earth%20Telecommunications.jpg');">
<h1 style="text-align:center"><u>EMPLOYEE DETAILS</u></h1>
<table style="padding:50px;background-color:white;" border='1' align="center"  width=50%>
<th>Sr. No.</th>
<th>Name</th>
<th>Emp. ID</th>
<th>Email</th>
<th>Designation</th>
<tr>
<td>1</td>
<td>Poonam</td>
<td>PO590</td>
<td>poonam@wipro.com</td>
<td>Project Engg</td>
</tr>
<tr>
<td>2</td>
<td>Komal</td>
<td>KO594</td>
<td>komal@tcs.com</td>
<td>Trainee Engg</td>
</tr>
<tr>
<td>3</td>
<td>Bhushan</td>
<td>BU598</td>
<td>bhushan@tcs.com</td>
<td>Software Engg</td>
</tr>
<tr>
<td>4</td>
<td>Sneha</td>
<td>SN654</td>
<td>sneha@wipro.com</td>
<td>Project Engg</td>
</tr>
<tr>
<td>5</td>
<td>Vaishnavi</td>
<td>VA345</td>
<td>vaish@cognizant.com</td>
<td>Assistant Engg</td>
</tr>
<tr>
<td>6</td>
<td>Ekta</td>
<td>EK765</td>
<td>ekta@nvidia.com</td>
<td>System Engg</td>
</tr>
<tr>
<td>7</td>
<td>Mrunal</td>
<td>MR777</td>
<td>mrunal@tcs.com</td>
<td>Asst. Engg</td>
</tr>
<tr>
<td>8</td>
<td>Neha</td>
<td>NE703</td>
<td>neha@wipro.com</td>
<td>Project Engg</td>
</tr>
<tr>
<td>9</td>
<td>Mohit</td>
<td>MO656</td>
<td>mohit@tcs.com</td>
<td>Project Engg</td>
</tr>
<tr>
<td>10</td>
<td>Abhi</td>
<td>AB650</td>
<td>abhi@amazon.com</td>
<td>Software Engg</td>
</tr>
</table>
</body>
</html>