<!DOCTYPE html>
<html><head>
<style>
a{
color:blue;
}

a:hover {
  color: black;
}
div.relative {
 
width:50%;
display:inline;
float:left;
margin-left:85px;
} 

div.absolute {
  
  float:left;
  display:inline;
width:50%;
 width: 200px;
  height: 100px;

}
.clear
{
	clear:both;
	
}
form{
text-align:center;
margin-top:50px;
align:center;
margin-left:350px;
height:110px;
width:50%;
border:2px solid black;
}

</style>
<h1 style="font-size:40px;text-align:center;"><b><i><u>
Towards Excellence</b></i></u></h1>
<img style=" position: absolute;
top:0;
height:80px;
width:350px;
margin-left:500px;

  z-index: -1;"
 src="https://store-images.s-microsoft.com/image/apps.30495.13510798887792718.c58f517f-a070-448d-9f42-44c93b19dcae.05c3b4ed-79d8-4d84-be6d-7d3290f1533e?mode=scale&q=90&h=270&w=270&background=white
" width="100" height="140">
</head>
<body bgcolor="gray">
<!--
<header style="text-align:center;font-size:40px;"><b><i><u>Towards Global Technological Excellence</b></i></u></header>

<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:black;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>-->
<section style="border: 2px;text-align:center;margin-top:0px;" >
<br>
<br>
<marquee style="font-size:30px;color:red;">Happy Learning</marquee>
<br>
 <div class="relative" ><br>
 <nav style="margin-left:40px;">
 <br>
  <a href="https://www.w3schools.com/html">HTML</a> <br><br>
  <a href="https://www.w3schools.com/css">CSS</a> <br><br>
  <a href="https://www.w3schools.com/js">JavaScript</a><br><br>
  <b style="margin-left:40px;">Video Tutorial:</b> <a href="https://www.youtube.com/watch?v=r56Tmwr6PAA">link</a>
<br>
 </nav>
 </div>
 <br>
 <div class="absolute"><img style="width:230px;height:150px;" src="https://cdn.crunchify.com/wp-content/uploads/2013/03/JavaScript-HTML5-and-CSS-Crunchify-Tutorials.png">
 </div><br>



<div class="clear"></div>
<form >
<br>
<b style="margin-left:40px;display:block;">Any Suggestions or Feedback : <input type="textfield" required>
<br>
<br>
<input style="margin-left:40px;font-size:20px;" type="submit" value="Exit" formaction="pro.html">
</form>

<br>
<br>
</section>
<footer style="text-align:right;margin-bottom:1px;">

  <p>&copy; Poonam 20090590</p>
  <p>Contact information: <a href="mailto:poonam.chandak@wipro.com">poonam.chandak@wipro.com
  </a>.</p>
</footer>
</body>
</html>