<!DOCTYPE html>
<html>
<head>
<h1 style="font-family:verdana;font-color:white;text-align:center;font-size=40px;"><u><i>REGISTRATION</i></u></h1>
<style>

body{
background-image:url("http://ieee-iemcon.org/wp-content/uploads/2018/03/registration-banner.png");
background-repeat: no-repeat;
background-position:center;

}
input {
  border: 2px solid brown;
  border-radius: 4px;
  background-color:lightpink;
  opacity:0.6;
}
input[type=submit]{
  border: 2px solid black;
  border-radius: 4px;
  background-color:white;
  opacity:1;
}
input[type=reset]{
  border: 2px solid black;
  border-radius: 4px;
  background-color:white;
  opacity:1;
}

</style>
</head>
<body bgcolor="lightblue"  >
<form  style="background-color:lightgreen;  width: 50%;margin-top:150px;margin-left:340px;text-align:center;">
<!--<h1 style="font-family:verdana;font-color:white"><u><i>REGISTRATION</i></u></h1>-->
<br>
<b><i>Name:</i></b>       <input type="text"required style="margin-left:50px"><br>
<br>
<b><i>Email:</i></b>       <input type="email" required style="margin-left:50px" ><br>
<br>
<b><i>Password:</i></b>    <input type="password" required style="margin-left:28px"  ><br>
<br>
<b><i>Age:</i></b>         <input type="number" name="age" min="1" required style="margin-left:65px" ><br>
<br>
<b><i>Employee ID:</i></b> <input type="number" name="empid"required style="margin-left:5px"><br>
<br>
<b><i>Gender: </i></b>     
<input type="radio" value="Female" name="gender"style="margin-left:50px" >Female
<input type="radio" value="Male" name="gender">Male<br>
<br>
<b><i>Topics:</i></b>     
<input type="Checkbox" value="HTML" style="margin-left:40px">HTML
<input type="Checkbox" value="CSS" >CSS
<input type="Checkbox" value="Javascript" >Javascript<br>
<br>
<b><i>Address:</i></b>    <input type="text" required style="margin-left:38px"><br>
<br>
<b><i>State:</i></b>     
<input list="State" name="State" required style="margin-left:58px">
  <datalist id="State">
    <option value="Maharashtra">
    <option value="Madhya Pradesh">
    <option value="Uttar Pradesh">
 <option value="Delhi">
<option value="Andhra Pradesh">
<option value="Gujarat">
<option value="Rajasthan">
</datalist>

<br>
<br>
<input type="submit"  value="Submit" name="submit" style="margin:20px;"  formaction="pro.html">
<input type="reset" value="Clear"style="margin:20px">

</form>
<br>
</body>
</html>