<html>
<head>
<title>HTML Practice</title>
<style>
body {
  background-color: lightgrey;
  font-family: "Arial Black", Helvetica, sans-serif;
  
  color: black;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myHeader {
  background-image: url("https://www.sas.com/en_us/insights/analytics/machine-learning/_jcr_content/par/styledcontainer_31e3/image.img.jpg/1558706375785.jpg");
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>

<h1 id="myHeader" style="color:white;">WEB DEVELOPMENT</h1>
<h2 style="text-align:center"><i><u><b>WELCOME</b></i></u></h2>
</head>
<body style="background-color:lightblue";>
<form style="text-align:center;border:2px solid black;width:50%;height:50%;margin-left:340px;background-color:#66b3ff;">
<h3 style="font-size:24px">Login</h3>
Name:<input type="text" required style="margin-left:34px;"><br><br>
Password:<input type="password" required style="margin-left:1px;"><br><br>
<input type="submit"value="Login"  formaction="info.html"><br><br>
New User? <a style="color:navy;" href="login.html" style:"font-color:white;" >Register now</a>
<br><br>
</form>
<!--<iframe src="login.html" style="border:2px solid red;height:100%;width:100%;align:center"></iframe>-->
</body>
</html>