<!DOCTYPE html>
<html>
<head>
<style>
p{
	    font-size: large;
    text-align: justify;
	}
	h1{
	font-family: sans-serif;
    font-size: -webkit-xxx-large;
    color: darkslateblue;
	}
	body{
	    background-color: aquamarine;
		}
		img{
	    display: inline;
    float: right;
    margin-top: -89px;
    margin-right: 20px;
	}
</style>
</head>
<body>
<div style="display:inline;">
<h1>About Us</h1>
<a href="greenbank.html"><img src="https://cdn2.vectorstock.com/i/1000x1000/54/71/home-flat-white-color-icon-vector-5285471.jpg" height=50px width=50px;></a>
</div>
<h2>History</h2>
<p>In the US, the green bank concept was originally developed by Reed Hundt and Ken Berlin, as a part of the 2008 Obama-Biden Transition Team’s efforts to facilitate clean energy development.[6] A similar concept was adopted as an amendment to the federal cap and trade bill, called the American Clean Energy and Security Act, introduced in May 2009.[7] A companion piece of federal green financing legislation was simultaneously introduced in the Senate, where it received broad bipartisan support.[8]

When the 2009 cap and trade legislation ultimately failed to pass the Senate, green bank advocates in the US focused on the state level.[6] Connecticut established the first state green bank in 2011, followed by New York in 2013. By the end of fiscal year 2015, the Connecticut Green Bank had supported $663 million in project investments.

In the UK in 2009, two reports were published advocating the creation of a state-backed infrastructure bank to provide financing to green projects. The first, entitled "Accelerating Green Infrastructure Financing: Outline proposals for UK green bonds and infrastructure bank" was published in March 2009 by Climate Change Capital and E3G.[9] The second, entitled "Delivering a 21st Century Infrastructure for Britain" was published by Policy Exchange in September 2009 and was written by Dieter Helm, James Wardlaw and Ben 
</p>
<br>
<hr>

<h2>Present Details</h2>
<p>To combat these barriers to clean energy market development, green banks help consumers secure long-term, low-interest loans. Green banks harness a diverse set of financing techniques, including credit enhancements, co-investment, and securitization.
Green banks’ innovative financing techniques are more effective if they can operate through robust delivery mechanisms. Green banks can use these structures to increase the security of debt service payments and allow lenders to offer lower interest rates for clean energy financing.
</p>
</body>
</html>
