<!DOCTYPE html>
<html>
<head>
<style>
h1{
    text-align: center;
    font-family: cursive;
    background-color: lightseagreen;
    padding: 30px;
    font-size: -webkit-xxx-large;
	}
td,tr{
	text-align:center;
	padding:5px;
	}
th{
	background-color:lightgrey;
	padding-right:10px;
	padding-left:5px;
	}
	img{
	    display: inline;
    float: right;
    margin-top: -116px;
    margin-right: 20px;
	}
</style>
<body>
<div style="display:inline;">
<h1><u>Branch Details</u></h1>
<a href="greenbank.html"><img src="https://cdn2.vectorstock.com/i/1000x1000/54/71/home-flat-white-color-icon-vector-5285471.jpg" height=50px width=50px;></a>
</div>
<table style="padding: 28px;
    background-color: white;
    resize: horizontal;
    font-size: x-large;
    background-color: lavender;" border='1' align="center">
<tr><th>Branch Name</th>
<th>Phone No.</th>
</tr>
<tr>
<td>Pune</td>
<td>223456</td>
</tr>
<tr>
<td>Mumbai</td>
<td>223459</td>
</tr>
<tr>
<td>Hyderabad</td>
<td>223463</td>
</tr>
<tr>
<td>Banglore</td>
<td>223466</td>
</tr>
<tr>
<td>Delhi</td>
<td>223469</td>
</tr>
<tr>
<td>Kolkata</td>
<td>223472</td>
</tr>
<tr>
<td>Cochin</td>
<td>223475</td>
</tr>
</table>
</body>
</html>