<!DOCTYPE html>
<html>
<head>
<style>
p{
    text-align: center;
    font-size: larger;
    font-style: oblique;
}
h1{
    text-align: center;
    font-size: -webkit-xxx-large;
    color: darkblue;
	}
	img{
	    display: inline;
    float: right;
    margin-top: -100px;
    margin-right: 20px;
	}
</style>
</head>
<body style="    background-image: url(https://www.alliancecoatingsystems.com/wp-content/uploads/2016/05/contact-background-1.jpg);">
<div style="display:inline;">
<h1>Contact Us</h1>
<a href="greenbank.html"><img src="https://cdn2.vectorstock.com/i/1000x1000/54/71/home-flat-white-color-icon-vector-5285471.jpg" height=50px width=50px;></a>
</div>
<p>For questions about your Veritex account, debit card, or Online Banking <br>please contact your local branch or call our customer support at<br> 833-VERITEX (833-837-4839) or 469-443-9912:
<br>
<br>
Monday – Friday, 7:00 am – 11:00 pm CST
<br>
Saturdays & Sundays, 9:00 am – 5:00 pm CST.
<br>
<br>
Bill-Pay Support, please call 888-246-2116
<br>
Monday - Friday, 6:30 am - 1:00 am CST
<br><br>
24-Hour Telephone Banking:  877-713-8637
</p>
</body>
</html>