<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
h1{
    display: inline;
    margin-left: 250px;
    font-size: 61px;
    color: green;
	}
	p{
	font-size: 21px;
    color: red;
   
	padding:8px;
	text-align:justify;
	}
	a{
	color:green;
	background-color:lightgrey;
	padding:4px;
	}
</style>
<body style="background-image: radial-gradient(black, gray);">
<div style="display:block;    background-color: palegreen;">
<img style="    display: inline;width: 154px; height: 130px; margin-top: 11px; margin-left: 20px;" src="https://www.goodreturns.in/img/2013/06/01-rupee.jpg">
<h1><b><i><u>GREEN BANK</b></i></u></h1>
</div>
<hr>
<br>
<p>
Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.
A green bank (sometimes referred to as green investment bank, clean energy finance authority, or clean energy finance corporation[1]) is a financial institution, typically public or quasi-public, that uses innovative financing techniques and market development tools in partnership with the private sector to accelerate deployment of clean energy technologies.[2] Green banks use public funds to leverage private investment in clean energy technologies that, despite being commercially viable, have struggled to establish a widespread presence in consumer markets.[3] Green banks seek to reduce energy costs for ratepayers, stimulate private sector investment and economic activity, and expedite the transition to a low-carbon economy.

</p>
<br><br>
<nav style="text-align: center;
    font-size: 30px;">
<a href="branch_details.html">Branches</a>&nbsp&nbsp&nbsp&nbsp
<a href="aboutus.html">About us</a>&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html">Contact us</a>&nbsp&nbsp&nbsp&nbsp
<a href="register.html">Register</a>&nbsp&nbsp&nbsp&nbsp
<a href="https://www.google.com">Search</a>
</nav>
</body>
</html>