<!DOCTYPE html>
<html>
<head>
<style>
input[type=submit]{
    font-size: x-large;
    font-weight: bolder;
    background-color: silver;
	}
	img{
	    display: inline;
    float: right;
    margin-top: -72px;
    margin-right: 20px;
	}
</style>
</head>
<body bgcolor="lightblue" align="center">
<div style="display:inline;">
<h1 style="font-family:verdana;font-color:white"><u>REGISTER</u></h1>
<a href="greenbank.html"><img src="https://cdn2.vectorstock.com/i/1000x1000/54/71/home-flat-white-color-icon-vector-5285471.jpg" height=50px width=50px;></a>
</div>
<form  action="success.html" style="  width: 100%;">


<br>
<br>
<b><i>Name:</i></b> <input type="text"required style="margin-left:50px"><br>
<br><br>
<b><i>Address:</i></b><input type="text" required style="margin-left:38px"><br><br><br>
<b style="margin-left: -57px;
    position: inherit;"><i>Account Type: </i></b>  
<input type="radio" value="Savings" name="savings"style=" margin-left: 23px;
    position: relative;" >Savings
<input type="radio" value="Fixed" name="fixed">Fixed<br><br><br>
<b style="position: fixed;
    margin-left: -159px;"><i>Customer-type:</i></b>     
<input list="customer type" name="customer type" required style="    margin-left: -37px;
    position: fixed;">
  <datalist id="customer type">
    <option value="Individual">
    <option value="Company">
    <option value="Partnership">
</datalist>
<br><br><br>
<input type="submit" value="Submit"  name="submit">
</form>
</body>
</html>