<!DOCTYPE html>
<html>
<head>
<style>
h1{
    text-align: center;
    margin-top: 232px;
    font-size: 45px;
    color: darkblue;
	
	}
	h1:hover{
	font-size:60px;
	repeat:no-repeat;
	}
	body{
	background-color: lightslategray;
	}
	</style>
	</head>
<body>
<div style="display:inline;">
<a href="greenbank.html" style="float:right;margin-top:-200px;"><img src="https://cdn2.vectorstock.com/i/1000x1000/54/71/home-flat-white-color-icon-vector-5285471.jpg" height=50px width=50px;></a>
</div>
<h1>Registered Successfully!!!</h1>
</body>
</html>